# WalletConnect

./: readme.md  test.js
app/: build.gradle
app/src/androidTest/java/com/season/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/: Configure.java  EthOfflineSign.java  L.java
app/src/main/java/com/season/lib/: WCClient.java  WCClientManager.java  WCSession.java
app/src/main/java/com/season/lib/entity/: Address.java  Enums.java  EthereumModels.java  JsonRpcModels.java  SessionModels.java  TransactionData.java  Web3Transaction.java
app/src/main/java/com/season/lib/lib/: Numeric.java
app/src/main/java/com/season/lib/util/: ExtensionsKt.java  Hex.java  WCCipher.java
app/src/main/java/com/season/myapplication/: MainActivity.java  WCClient.java  WCSession.java
app/src/main/java/com/season/myapplication/entity/: Address.java  Enums.java  EthereumModels.java  JsonRpcModels.java  SessionModels.java  TransactionData.java  Web3Transaction.java
app/src/main/java/com/season/myapplication/lib/: Numeric.java
app/src/main/java/com/season/myapplication/util/: ExtensionsKt.java  Hex.java  WCCipher.java
app/src/main/java/com/season/socket/: MainActivity.java  SocketActivity.java  WCClient.java  WCSession.java
app/src/main/java/com/season/socket/entity/: Address.java  Enums.java  (+5 more)
app/src/main/java/com/season/ui/: MainActivity.java
app/src/main/java/com/season/web/: Web3Activity.java
app/src/main/res/layout/: activity_main.xml  activity_socket.xml  activity_web.xml
app/src/main/res/raw/: trust.js  trust2.js
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
