apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.season.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.trustwallet:wallet-core:2.6.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'
   // implementation group: 'com.trustwallet', name: 'wallet-core', version: '2.6.3'

   // implementation project(path: ':web3library')

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.web3j:core:4.6.0-android"
    //implementation 'org.web3j:core:3.3.1-android'
}